# dotPeekser.SC.Solr.ManagedSchema

./: .editorconfig  .gitignore  LICENSE  README.md  Sitecore.Solr.ManagedSchema.sln  dotPeekser.SC.Solr.ManagedSchema.sln  dotPeekser.Solr.ManagedSchema.sln
.github/workflows/: release.yml
docs/: full-examples.md
src/Sitecore.Solr.ManagedSchema/: ManagedSchemaConstants.cs  ServiceConfigurator.cs  Sitecore.Solr.ManagedSchema.csproj
src/Sitecore.Solr.ManagedSchema.Tests/: CopyFieldTests.cs  FieldTests.cs  Sitecore.Solr.ManagedSchema.Tests.csproj  TypeTests.cs
src/Sitecore.Solr.ManagedSchema.Tests/App_Data/Fields/: minimal-single-field.config  single-field.config
src/Sitecore.Solr.ManagedSchema.Tests/App_Data/Types/: single-type-single-globalfilter.config
src/Sitecore.Solr.ManagedSchema.Tests/Factories/: XmlReaderFactory.cs
src/Sitecore.Solr.ManagedSchema.Tests/Logging/: TestManagedSchemaLogger.cs
src/Sitecore.Solr.ManagedSchema.Tests/Models/: AnalyzerResult.cs  CopyFieldResult.cs  FieldResult.cs  TypeResult.cs
src/Sitecore.Solr.ManagedSchema.Tests/Serializer/: SchemaCommandSerializer.cs
src/Sitecore.Solr.ManagedSchema/App_Config/Include/Feature/Sitecore.Solr.ManagedSchema/: Sitecore.Solr.ManagedSchema.config
src/Sitecore.Solr.ManagedSchema/Attributes/: SolrNodeTypeAttribute.cs
src/Sitecore.Solr.ManagedSchema/Data/: ConfigNodeType.cs  Operation.cs
src/Sitecore.Solr.ManagedSchema/Extensions/: EnumExtensions.cs  XmlNodeExtensions.cs
src/Sitecore.Solr.ManagedSchema/Factories/: ScXmlReaderFactory.cs
src/Sitecore.Solr.ManagedSchema/Helpers/: CommandHelper.cs  CustomSchemaPopulateHelper.cs
src/Sitecore.Solr.ManagedSchema/Interfaces/: IManagedSchemaLogger.cs  XmlReaderFactory.cs
src/Sitecore.Solr.ManagedSchema/Logging/: ScLogger.cs
src/Sitecore.Solr.ManagedSchema/PopulateSolrSchema/: CustomPopulateFields.cs
src/dotPeekser.SC.Solr.ManagedSchema/: ManagedSchemaConstants.cs  ServiceConfigurator.cs  dotPeekser.SC.Solr.ManagedSchema.csproj
src/dotPeekser.SC.Solr.ManagedSchema.Tests/: CopyFieldTests.cs  FieldTests.cs  TypeTests.cs  dotPeekser.SC.Solr.ManagedSchema.Tests.csproj
src/dotPeekser.SC.Solr.ManagedSchema.Tests/App_Data/CopyFields/: single-copyfield.config  single-delete-copyfield.config
src/dotPeekser.SC.Solr.ManagedSchema.Tests/App_Data/Types/: single-type-multiple-globalfilter.config
src/dotPeekser.SC.Solr.ManagedSchema.Tests/Factories/: XmlReaderFactory.cs
src/dotPeekser.SC.Solr.ManagedSchema.Tests/Logging/: TestManagedSchemaLogger.cs
src/dotPeekser.SC.Solr.ManagedSchema.Tests/Models/: AnalyzerResult.cs  CopyFieldResult.cs  FieldResult.cs  TypeResult.cs
src/dotPeekser.SC.Solr.ManagedSchema.Tests/Serializer/: SchemaCommandSerializer.cs
src/dotPeekser.SC.Solr.ManagedSchema/App_Config/Include/Feature/dotPeekser.SC.Solr.ManagedSchema/: dotPeekser.SC.Solr.ManagedSchema.config
src/dotPeekser.SC.Solr.ManagedSchema/Attributes/: SolrNodeTypeAttribute.cs
src/dotPeekser.SC.Solr.ManagedSchema/Data/: ConfigNodeType.cs  Operation.cs
src/dotPeekser.SC.Solr.ManagedSchema/Extensions/: EnumExtensions.cs  XmlNodeExtensions.cs
src/dotPeekser.SC.Solr.ManagedSchema/Factories/: ScXmlReaderFactory.cs
src/dotPeekser.SC.Solr.ManagedSchema/Helpers/: CommandHelper.cs  CustomSchemaPopulateHelper.cs
src/dotPeekser.SC.Solr.ManagedSchema/Interfaces/: IManagedSchemaLogger.cs  XmlReaderFactory.cs
src/dotPeekser.SC.Solr.ManagedSchema/Logging/: ScLogger.cs
src/dotPeekser.SC.Solr.ManagedSchema/PopulateSolrSchema/: CustomPopulateFields.cs
src/dotPeekser.Solr.ManagedSchema/: ManagedSchemaConstants.cs  ServiceConfigurator.cs  dotPeekser.Solr.ManagedSchema.csproj
src/dotPeekser.Solr.ManagedSchema.Tests/: CopyFieldTests.cs  FieldTests.cs  TypeTests.cs  dotPeekser.Solr.ManagedSchema.Tests.csproj
src/dotPeekser.Solr.ManagedSchema.Tests/App_Data/Types/: single-type-index-query-analyzer.config
src/dotPeekser.Solr.ManagedSchema.Tests/Factories/: XmlReaderFactory.cs
src/dotPeekser.Solr.ManagedSchema.Tests/Logging/: TestManagedSchemaLogger.cs
src/dotPeekser.Solr.ManagedSchema.Tests/Models/: AnalyzerResult.cs  CopyFieldResult.cs  FieldResult.cs  TypeResult.cs
src/dotPeekser.Solr.ManagedSchema.Tests/Serializer/: SchemaCommandSerializer.cs
src/dotPeekser.Solr.ManagedSchema/Attributes/: SolrNodeTypeAttribute.cs
src/dotPeekser.Solr.ManagedSchema/Data/: ConfigNodeType.cs  Operation.cs
src/dotPeekser.Solr.ManagedSchema/Extensions/: EnumExtensions.cs  XmlNodeExtensions.cs
src/dotPeekser.Solr.ManagedSchema/Factories/: ScXmlReaderFactory.cs
src/dotPeekser.Solr.ManagedSchema/Helpers/: CommandHelper.cs  CustomSchemaPopulateHelper.cs
src/dotPeekser.Solr.ManagedSchema/Interfaces/: IManagedSchemaLogger.cs  XmlReaderFactory.cs
src/dotPeekser.Solr.ManagedSchema/Logging/: ScLogger.cs
src/dotPeekser.Solr.ManagedSchema/PopulateSolrSchema/: CustomPopulateFields.cs
(+1 files in other folders)
