<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>dotPeekser.SC.Solr.ManagedSchema</PackageId>
		<Version Condition="'$(Version)' == ''">1.0.0</Version>
		<Authors>DotPeekser</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>This library enables working with the Sitecore Populate Managed Schema service for storing additional data in solr.</Description>
		<RepositoryUrl>https://github.com/DotPeekser/dotPeekser.SC.Solr.ManagedSchema.git</RepositoryUrl>
		<PackageTags>Sitecore Solr;Managed Schema</PackageTags>
	</PropertyGroup>

	<ItemGroup Label="Content for the nuget package">
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="App_Config\**\*" Pack="true" PackagePath="content\App_Config;contentFiles\App_Config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sitecore.ContentSearch.SolrProvider" Version="10.2.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Make internal methods available to .Tests project https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
