<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Sitecore.Solr.ManagedSchema</RootNamespace>
		<AssemblyName>Sitecore.Solr.ManagedSchema</AssemblyName>
		<TargetType>library</TargetType>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Sitecore.ContentSearch.SolrProvider" Version="10.2.0" />
	</ItemGroup>
</Project>
